# Configuration
# ------------------------------------------------------------------------------
SANTA_DEBUG=true
SANTA_DEBUG_TO_EMAIL=email@example.com

# Mailgun configuration
# ------------------------------------------------------------------------------
SANTA_MAILGUN_API_URL=
SANTA_MAILGUN_API_KEY=
